# MNTR

MNTR/: .classpath  .project  pom.xml
MNTR/WebContent/WEB-INF/: MNTR-security.xml  MNTR-servlet.xml  web.xml
MNTR/WebContent/WEB-INF/views/: tiles.xml
MNTR/WebContent/WEB-INF/views/layouts/L1/: infolayout.jsp  loginlayout.jsp  masterlayout.jsp
MNTR/WebContent/WEB-INF/views/pages/: home.jsp
MNTR/WebContent/WEB-INF/views/pages/configuration/: catagory.jsp  template.jsp
MNTR/WebContent/WEB-INF/views/pages/general/: accessdenied.jsp  error.jsp  login.jsp  logout.jsp  sessionexpired.jsp
MNTR/WebContent/WEB-INF/views/pages/notify/: notify.jsp
MNTR/WebContent/WEB-INF/views/pages/role/: role.jsp
MNTR/WebContent/WEB-INF/views/pages/user/: changePassword.jsp  registerSystemUser.jsp
MNTR/WebContent/resources/css/: datatables.min.css  mntr-rtl.css  mntr.css
MNTR/WebContent/resources/js/: datatables.min.js  parsley.js
MNTR/WebContent/resources/messages/: messages_en_EN.properties
MNTR/src/main/java/com/cbo/mntr/constants/: MailConstants.java  MenuConstants.java  MsgConstants.java  NavigationConstants.java  SSValidationConfig.java  StatusConstants.java  UserConstants.java  ViewConstants.java
MNTR/src/main/java/com/cbo/mntr/controller/: CatagoryController.java  DashboardController.java  GenericController.java  LoginController.java  MachineController.java  NavigationController.java  PasswordController.java  PermissionController.java  RegistrationController.java  RoleController.java  TemplateController.java  UserController.java
MNTR/src/main/java/com/cbo/mntr/dao/: MailDetailsDAO.java  MailDetailsDAOImpl.java  MenuDetailsDAO.java  MenuDetailsDAOImpl.java  PasswordDetailsDAO.java  PasswordDetailsDAOImpl.java  RoleMenuMappingDAO.java  RoleMenuMappingDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleMappingDAO.java  UserRoleMappingDAOImpl.java
MNTR/src/main/java/com/cbo/mntr/dao/common/: AbstractDAO.java  EntityManagerAbstractDAO.java
MNTR/src/main/java/com/cbo/mntr/dto/: ActualUser.java  CatagoryDto.java  PasswordDetailsDTO.java  RoleDto.java  TemplateDto.java  URLProps.java  UserInfoDTO.java
MNTR/src/main/java/com/cbo/mntr/entity/: MailDetails.java  MenuDetails.java  PasswordDetails.java  PasswordHistoryDetails.java  RoleMenuMapping.java  UserInfo.java  UserRole.java  UserRoleMapping.java
MNTR/src/main/java/com/cbo/mntr/events/: MailEvent.java  MailEventListener.java
MNTR/src/main/java/com/cbo/mntr/exceptions/: CustomException.java  GeneralExceptionHandler.java
MNTR/src/main/java/com/cbo/mntr/filters/: LocaleFilter.java
MNTR/src/main/java/com/cbo/mntr/jpa/: RoleRepository.java
MNTR/src/main/java/com/cbo/mntr/service/: CategoryService.java  CommonService.java  GenericService.java  LoginService.java  MailDetailsService.java  MailDetailsServiceImpl.java  PasswordDetailsService.java  PasswordDetailsServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateService.java  UserService.java  UserServiceImpl.java
MNTR/src/main/java/com/cbo/mntr/utils/: CompositeRollingAppender.java  MsgResolver.java  RequestUtil.java  RollingCalendar.java  UniqueReferenceGenerator.java
MNTR/src/main/java/com/cbo/mntr/validators/: FieldValid.java  FieldValidator.java  Phone.java  PhoneValidator.java
MNTR/src/main/java/com/org/mntr/audit/: AuditDateTimeProvider.java  AuditUserNameProvider.java
MNTR/src/main/java/com/org/mntr/constants/: MailConstants.java  MenuConstants.java  MsgConstants.java  NavigationConstants.java  SSValidationConfig.java  StatusConstants.java  UserConstants.java  ViewConstants.java
MNTR/src/main/java/com/org/mntr/controller/: CatagoryController.java  DashboardController.java  GenericController.java  LoginController.java  MachineController.java  NavigationController.java  PasswordController.java  PermissionController.java  RegistrationController.java  RoleController.java  TemplateController.java  UserController.java
MNTR/src/main/java/com/org/mntr/dao/: MailDetailsDAO.java  MailDetailsDAOImpl.java  MenuDetailsDAO.java  MenuDetailsDAOImpl.java  PasswordDetailsDAO.java  PasswordDetailsDAOImpl.java  RoleMenuMappingDAO.java  RoleMenuMappingDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRoleMappingDAO.java  UserRoleMappingDAOImpl.java
MNTR/src/main/java/com/org/mntr/dto/: ActualUser.java  CatagoryDto.java  CategoryDto.java  MailDetailsDto.java  MenuDetailsDto.java  PasswordDetailsDTO.java  PasswordDetailsDto.java  PasswordHistoryDetailsDto.java  RoleDto.java  TemplateDto.java  URLProps.java  UserInfoDTO.java  UserInfoDto.java  UserRoleDto.java
MNTR/src/main/java/com/org/mntr/entity/: Category.java  MailDetails.java  MenuDetails.java  PasswordDetails.java  PasswordHistoryDetails.java  RoleMenuMapping.java  Template.java  UserInfo.java  UserRole.java  UserRoleMapping.java
MNTR/src/main/java/com/org/mntr/events/: MailEvent.java  MailEventListener.java
MNTR/src/main/java/com/org/mntr/exceptions/: CustomException.java  GeneralExceptionHandler.java
MNTR/src/main/java/com/org/mntr/filters/: LocaleFilter.java
MNTR/src/main/java/com/org/mntr/jpa/: CategoryRepository.java  RoleRepository.java  TemplateRepository.java
MNTR/src/main/java/com/org/mntr/service/: CategoryService.java  CategoryServiceImpl.java  GenericService.java  MailDetailsService.java  MailDetailsServiceImpl.java  PasswordDetailsService.java  PasswordDetailsServiceImpl.java  RoleService.java  RoleServiceImpl.java  TemplateService.java  TemplateServiceImpl.java  UserService.java  UserServiceImpl.java
MNTR/src/main/java/com/org/mntr/utils/: CompositeRollingAppender.java  MsgResolver.java  RequestUtil.java  RollingCalendar.java  UniqueReferenceGenerator.java
MNTR/src/main/java/com/org/mntr/validators/: FieldValid.java  FieldValidator.java  Phone.java  PhoneValidator.java
MNTR/src/main/resources/: appsec.properties  config.properties  jdbc.properties  log4j.xml  messages_ar.properties  messages_en.properties  theme-L1T1.properties  theme-L1T2.properties
MNTR/src/main/resources/job/: job_menudetails_config.csv
MNTR/src/main/resources/mailtemplate/: regConfirm_en.vm
(+37 files in other folders)
