#Mail server(SMTP) Configuration
smtp.host=localhost
smtp.port=2525
smtp.protocol=smtp
smtp.username=test
smtp.password=test
support.email=noreply@cbomntr.com
mail.template.path = ./mailtemplate/
mail.debug = true
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.mime.charset = UTF-8

#Menu Configuration
menu.file.path = ./menumeta/
menu.file.name = menuconfig.csv

#Pagination Config
pagination.max.display = 10

