jdbc.database = MYSQL
jdbc.showsql = true
jdbc.generateddl = true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/rdev
jdbc.username=root
jdbc.password=root