page.alignment=LT
page.style1.path=resources/css/bootstrap.min.css
page.style2.path=resources/css/mntr.css
page.style3.path=#
page.style4.path=#
page.style5.path=resources/css/datatables.min.css
page.font1.path=resources/font-awesome/css/font-awesome.min.css
page.script0.path=resources/js/mntr.js
page.script1.path=resources/js/jquery.js
page.script2.path=resources/js/bootstrap.min.js
page.script3.path=resources/js/parsley.js
page.script4.path=resources/js/datatables.min.js
page.script5.path=resources/js/jquery.spring-friendly.js